<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".Forgotpassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/logo" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:src="@drawable/locked" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/poppinssemibold"
                        android:gravity="center"
                        android:text="Forgot Password?"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        app:cardCornerRadius="@dimen/_25sdp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:background="@null"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/poppinsregular"
                            android:hint="Email / Phone Number"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@android:color/black"
                            android:textColorHint="#888A8C"
                            android:textSize="@dimen/_12sdp" />


                    </androidx.cardview.widget.CardView>



                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_rectangle"
                        android:text="Reset Password"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppinsregular"/>




                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>