<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_line" />







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/black"
                android:src="@drawable/ic_back" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Hi, Indrajit"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Add Card Details"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/button10"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppinsregular"
                android:text="Card Number"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/border4"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="#EFF8FF">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_credit_card"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/poppinsregular"
                    android:hint="Card Number"
                    android:imeOptions="actionNext"
                    android:drawableTint="@color/black"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textColorHint="#888A8C"
                    android:textSize="@dimen/_12sdp" />





            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Exp. Date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/border4"
                        android:layout_margin="@dimen/_10sdp"
                        android:backgroundTint="#EFF8FF">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_calendar"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/poppinsregular"
                            android:hint="MM/YY"
                            android:imeOptions="actionNext"
                            android:drawableTint="@color/black"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@android:color/black"
                            android:textColorHint="#888A8C"
                            android:textSize="@dimen/_12sdp" />





                    </LinearLayout>


                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="CVV"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/border4"
                        android:layout_margin="@dimen/_10sdp"
                        android:backgroundTint="#EFF8FF">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@null"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/poppinsregular"
                            android:hint="*****"
                            android:imeOptions="actionNext"
                            android:drawableTint="@color/black"
                            android:inputType="numberPassword"
                            android:singleLine="true"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@android:color/black"
                            android:textColorHint="#888A8C"
                            android:textSize="@dimen/_12sdp" />





                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>





        </LinearLayout>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/button10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Upload Image"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:gravity="center"
                    android:background="@drawable/border4"
                    android:backgroundTint="#07A6FF">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/white"
                        android:src="@drawable/ic_camera"/>


                </LinearLayout>

            </RelativeLayout>




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddpayment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center"
            android:layout_marginTop="-40dp"
            android:layout_marginBottom="-30dp"
            android:background="@drawable/ic_rectangle"
            android:fontFamily="@font/poppinsregular"
            android:text="Add Payment"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />







    </LinearLayout>


</LinearLayout>